info face="button_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button_font.png"
chars count=38
char id=65 x=48 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=74 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=73 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=96 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=86 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=85 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=84 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=84 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=98 y=0 width=3 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=96 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=72 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=72 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=62 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=61 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=60 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=60 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=0 y=14 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=49 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=50 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=48 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="T"
char id=85 x=38 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=37 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="W"
char id=88 x=36 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=24 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=26 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Z"
char id=48 x=25 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=97 y=14 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=14 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=36 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=12 y=45 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=24 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=13 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=12 y=31 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=0 y=45 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=0 y=31 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"